.grid-view-cont {
  /* margin: 0px auto; */
  text-align: center;
  /* border: 1px solid black; */
  min-width: 300px;
}

.gridView {
  /* border: 1px solid green; */
  align-self: center;
}

.col-cont {
  padding: 10px 10px;
  margin: 10px auto;
  /* border: 1px solid red; */
  width: 90%;
}

.col-cont:nth-child(even) {
  background-color: rgb(200, 250, 255);
}
.col-cont:nth-child(odd) {
  background-color: rgb(230, 248, 255);
}
.item-container {
    border: 1px solid red;
}
.hr {
  height: 2px;
  border-width: 0;
  background-color: black;
  color: black;
  border: 3px solid black;
}

@media (min-width: 411px) {
  .col-cont {
    width: 80%;
  }
}
@media (min-width: 768px) {
  .col-cont {
    width: 45%;
  }
}
@media (min-width: 1024px) {
  .col-cont {
    width: 25%;
  }
}
@media (min-width: 1366px) {
}
